<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            background-color:rgb(118, 177, 226);
        }
        h1 {
            text-align: center;
        }
        table {
            
            border-spacing: 3px;
            width: 500px;
        }
        legend{
            margin: 0 auto;
            border: 8px solid black;
            background-color: aliceblue;
            width: 500px;
        }

        th {
            padding: 10px; 
            border: 1px solid black; 
            align-items: center;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            ;
        }
    </style>
</head>
<body>
    <h1>Tabelas de produtos de informática</h1>

    <form>
        <legend>
            <table>
                
                    <tr>
                        <th>Produto</th>    
                        <th>Preço</th>
                        <th>Quantidade</th>
                    </tr>    
                    <tr>
                        <td>Pen Drive 16 GB</td>
                        <td>R$ 29,90</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>HD Externo</td>
                        <td>R$ 244,90</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><strong>TOTAL</strong></td>
                        <td>R$ 519,30</td>
                        <td></td>
                    </tr>
                    
            </table>
        </legend>
    </form>
    
</body>
</html>